group=shaders

[file]
filename=MaterialShader.vert

[file]
filename=MaterialShader.frag

[file]
filename=VelocityShader.vert

[file]
filename=VelocityShader.frag

[file]
filename=DepthBlitShader.vert

[file]
filename=DepthBlitShader.frag

[file]
filename=ReconstructionShader.vert

[file]
filename=ReconstructionShader.frag
